# papershelf

./: .gitignore  README.md  gradle.properties  prompt.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/papershelf/app/: MainActivity.kt  PaperShelfApplication.kt  PaperShelfRoot.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
core/: build.gradle.kts
core/src/main/kotlin/dev/papershelf/core/architecture/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
core/src/main/kotlin/dev/papershelf/core/di/: CoreModule.kt
core/src/main/kotlin/dev/papershelf/core/ui/: PaperShelfTheme.kt
data/: build.gradle.kts
data/src/main/kotlin/dev/papershelf/data/di/: DataModule.kt
data/src/main/kotlin/dev/papershelf/data/mapper/: BookMappers.kt  BookmarkMappers.kt  ReadingProgressMappers.kt  SettingsMappers.kt  TagMappers.kt
data/src/main/kotlin/dev/papershelf/data/repository/: BookRepositoryImpl.kt  BookmarkRepositoryImpl.kt  LibraryMaintenanceRepositoryImpl.kt  ReadingProgressRepositoryImpl.kt  SettingsRepositoryImpl.kt  TagRepositoryImpl.kt
data/src/main/kotlin/dev/papershelf/data/scanner/: BookFileMetadataReader.kt  BookThumbnailGenerator.kt  EpubMetadataReader.kt  FileSystemLibraryScanner.kt  ScannedBookFile.kt  ThumbnailGenerator.kt
data/src/test/kotlin/dev/papershelf/data/scanner/: BookFileMetadataReaderTest.kt
database/: build.gradle.kts
database/schemas/dev.papershelf.database.PaperShelfDatabase/: 1.json  2.json
database/src/main/kotlin/dev/papershelf/database/: PaperShelfDatabase.kt  PaperShelfTypeConverters.kt
database/src/main/kotlin/dev/papershelf/database/dao/: BookDao.kt  BookmarkDao.kt  ReadingProgressDao.kt  ReadingSessionDao.kt  SettingsDao.kt  TagDao.kt
database/src/main/kotlin/dev/papershelf/database/di/: DatabaseModule.kt
database/src/main/kotlin/dev/papershelf/database/entity/: BookEntity.kt  BookFormatEntity.kt  BookTagEntity.kt  BookmarkEntity.kt  ReadingProgressEntity.kt  ReadingSessionEntity.kt  SettingsEntity.kt  TagEntity.kt
database/src/main/kotlin/dev/papershelf/database/relation/: BookTagProjection.kt
docs/: architecture.md
domain/: build.gradle.kts
domain/src/main/kotlin/dev/papershelf/domain/model/: AppSettings.kt  Book.kt  BookFormat.kt  BookTag.kt  Bookmark.kt  ReadingProgress.kt
domain/src/main/kotlin/dev/papershelf/domain/progress/: ReadingProgressCalculator.kt
domain/src/main/kotlin/dev/papershelf/domain/repository/: BookRepository.kt  BookmarkRepository.kt  LibraryMaintenanceRepository.kt  ReadingProgressRepository.kt  SettingsRepository.kt  TagRepository.kt
domain/src/main/kotlin/dev/papershelf/domain/scanner/: LibraryScanResult.kt  LibraryScanner.kt
domain/src/main/kotlin/dev/papershelf/domain/statistics/: LibraryStatistics.kt  LibraryStatisticsCalculator.kt
domain/src/test/kotlin/dev/papershelf/domain/progress/: ReadingProgressCalculatorTest.kt
domain/src/test/kotlin/dev/papershelf/domain/statistics/: LibraryStatisticsCalculatorTest.kt
gradle/: libs.versions.toml
reader/: build.gradle.kts
reader/src/main/kotlin/dev/papershelf/reader/: ReaderRoute.kt  ReaderViewModel.kt
reader/src/main/kotlin/dev/papershelf/reader/di/: ReaderEntryPoint.kt
reader/src/main/kotlin/dev/papershelf/reader/epub/: EpubReaderActivity.kt  EpubReaderLauncher.kt  RememberEpubReaderLauncher.kt
settings/: build.gradle.kts
settings/src/main/kotlin/dev/papershelf/settings/: SettingsRoute.kt  SettingsViewModel.kt
(+3 files in other folders)
